<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-Regular.otf">
            <string>HKGrotesk-Regular</string>
        </array>
        <array key="HKGrotesk-SemiBold.otf">
            <string>HKGrotesk-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NutritionInfo">
            <rect key="frame" x="0.0" y="0.0" width="571" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-2P-IOG">
                    <rect key="frame" x="20" y="0.5" width="531" height="222"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-FX-p2l">
                            <rect key="frame" x="0.0" y="85.5" width="331.5" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-s8-FQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="331.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HKGrotesk-Regular" family="HK Grotesk" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-f3-gFz">
                                    <rect key="frame" x="0.0" y="25.5" width="331.5" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="wnA-8j-muj"/>
                                    </constraints>
                                    <color key="progressTintColor" red="1" green="0.54154706001281738" blue="0.57385557889938354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="trackTintColor" red="0.89382857084274292" green="0.89759045839309692" blue="0.92653119564056396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340 remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-Ej-pfL">
                                    <rect key="frame" x="0.0" y="36.5" width="331.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Mo-mXG">
                            <rect key="frame" x="371.5" y="22" width="159.5" height="178"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-gj-C29">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="37.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-uv-5fb">
                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="17"/>
                                            <fontDescription key="fontDescription" name="HKGrotesk-Regular" family="HK Grotesk" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-KE-7OG">
                                            <rect key="frame" x="0.0" y="18" width="159.5" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="Gq7-sL-ymt"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.46671342849731445" green="0.84655708074569702" blue="0.93525940179824829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" red="0.8938285708" green="0.89759045839999996" blue="0.92653119559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26g left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-3H-fAX">
                                            <rect key="frame" x="0.0" y="23" width="159.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="edo-5X-myU">
                                    <rect key="frame" x="0.0" y="70.5" width="159.5" height="37.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-b6-JMX">
                                            <rect key="frame" x="0.0" y="0.5" width="159.5" height="17"/>
                                            <fontDescription key="fontDescription" name="HKGrotesk-Regular" family="HK Grotesk" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-84-6FF">
                                            <rect key="frame" x="0.0" y="18.5" width="159.5" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="FCI-63-KLj"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.73330682516098022" green="0.89447242021560669" blue="0.6409265398979187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" red="0.8938285708" green="0.89759045839999996" blue="0.92653119559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26g left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-Ef-thh">
                                            <rect key="frame" x="0.0" y="23.5" width="159.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-rI-aAd">
                                    <rect key="frame" x="0.0" y="140.5" width="159.5" height="37.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-aH-drv">
                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="17"/>
                                            <fontDescription key="fontDescription" name="HKGrotesk-Regular" family="HK Grotesk" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-aT-0UH">
                                            <rect key="frame" x="0.0" y="18" width="159.5" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="wEe-4u-ac9"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.94612842798233032" green="0.73051673173904419" blue="0.59406381845474243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" red="0.8938285708" green="0.89759045839999996" blue="0.92653119559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26g left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-mh-9uY">
                                            <rect key="frame" x="0.0" y="23" width="159.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6IT-Mo-mXG" firstAttribute="height" secondItem="5Fu-2P-IOG" secondAttribute="height" multiplier="0.8" id="Bcd-lP-j2A"/>
                        <constraint firstItem="6IT-Mo-mXG" firstAttribute="width" secondItem="5Fu-2P-IOG" secondAttribute="width" multiplier="0.3" id="pni-4c-1gb"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Fu-2P-IOG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mxd-Tt-hRh"/>
                <constraint firstItem="5Fu-2P-IOG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="URg-BS-9d2"/>
                <constraint firstItem="5Fu-2P-IOG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VoV-Jp-reK"/>
                <constraint firstAttribute="trailing" secondItem="5Fu-2P-IOG" secondAttribute="trailing" constant="20" id="h0Y-ji-SYY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caloriesLabel" destination="1OE-Ej-pfL" id="gBJ-Ys-8uv"/>
                <outlet property="caloriesProgressView" destination="MGx-f3-gFz" id="Qmo-in-Xzr"/>
                <outlet property="carbsLabel" destination="7lt-Ef-thh" id="cHq-D4-Pwk"/>
                <outlet property="carbsProgressView" destination="NOa-84-6FF" id="gAe-2h-3xs"/>
                <outlet property="fatLabel" destination="6wP-3H-fAX" id="fWi-CZ-7W2"/>
                <outlet property="fatProgressView" destination="Ry5-KE-7OG" id="1hv-RZ-XSF"/>
                <outlet property="proteinLabel" destination="U1B-mh-9uY" id="eAE-jm-KYZ"/>
                <outlet property="proteinProgressView" destination="cRL-aT-0UH" id="UfG-tO-MLF"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="182"/>
        </view>
    </objects>
</document>
